<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>

<?import javafx.scene.text.Font?>

<!--@author: Ashutosh-->
<!--anchor pane upon which there is a label and array of buttons-->
<?import javafx.scene.layout.StackPane?>
<?import javafx.stage.Screen?>
<StackPane fx:controller="ui.pages.Share" prefHeight="${screen.visualBounds.width}" prefWidth="${screen.visualBounds.width}" layoutX="0" layoutY="0" fx:id="parent" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" stylesheets="@../../css/shareStyles.css">
    <fx:define>
        <Screen fx:factory="getPrimary" fx:id="screen"/>
    </fx:define>
    <AnchorPane layoutY="20" layoutX="30" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="${screen.visualBounds.height}" prefWidth="${screen.visualBounds.width}"  xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" >
        <children>
            <Label layoutX="320" layoutY="-240" prefHeight="25.0" prefWidth="200" text="StudyShare" textAlignment="CENTER" >
                <font>
                    <Font name="Segoe UI Semibold" size="36.0" />
                </font>
            </Label>
            <!--after clicking it will call a function createButtons and perform the action by passing the arrayList as argument in the getNumberOfGroups(arrayList obj) in ShareController.java-->
            <Button id="btn_share" fx:id="btn1" layoutX="115.0" layoutY="30.0" mnemonicParsing="false" onAction="#createButtons" prefHeight="50.0" prefWidth="370.0"  text="Button"  styleClass=""/>
            <GridPane fx:id="Grid" layoutX="50.0" layoutY="-40.0" prefHeight="400.0" prefWidth="700.0"/>
        </children>
    </AnchorPane>
</StackPane>




