<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="share_AnchorPane" fx:id="myRoot" styleClass="root" prefHeight="400.0" prefWidth="600.0"  xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.pages.StartSharing">
    <children>
        <ListView id="share_ListView" fx:id="listView" layoutX="90.0" layoutY="100.0" prefHeight="491.0" prefWidth="639.0" />
        <Button id="share_btnShare" fx:id="startShare"  styleClass="all_btnBlueBackground" layoutX="430.0" layoutY="30.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="50.0" />
        <Button id="share_btnBack" fx:id="back" styleClass="all_btnBlueBackground" layoutX="320.0" layoutY="30.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="50.0" />
    </children>


</AnchorPane>
