<!DOCTYPE html>

<html>
    <head>
        
        <title>Forms</title>
        
    </head>
    <body>
        
        <h1>HTML Form</h1>
        <form>
            <fieldset>
                <legend>Profile Info</legend>
<!--                Place holder form html5-->
                
                <label>Name</label>
                <input type="text" placeholder="Enter your name">
                
                <br/>
                
                <label>Email</label>
                <input type="email" placeholder="">
                
                <br/>
                
                Password<input type="password" placeholder="Put a strong password">
                <br>
                
                <label>Gender</label><br>
                <input type="radio" name="gender">Male<br>
                <input type="radio" name="gender">Female
                <br>
                <br>
                
                <label>Age</label>
                <select>
                    <option>0 - 20</option>
                    <option>21 - 40</option>
                    <option>41 - 60</option>
                    <option>above 60</option>
                </select>
                
                <labe>Message</labe>
                <textarea rows="10" cols="40"></textarea>
                
                <br>
                <input type="submit" value="Save my info">
                
                <input type="reset" value="Clear my info">
                
            </fieldset>
        </form>        
    </body>
</html>
    